"""
Program Name:   Random Number Generator and Factors of 3
Writen by:      Sean Mathews
Date:           12 September 2020
Synopsis:       This will take a set of random numbers between 1 and 1 million
                and put them in an array of integers. Then will factor each
                integer in the array by 3 and if it is valid true, will add 
                them to a new array. It will also display the number of ints
                ther are for the initial array, and the factored array. It 
                will also output the total time it took in seconds the program
                took to complete.

"""

# Import librarys rewuired for this application
import time
import random

# sets the current time as the start_time variable
start_time = time.time()

# Create array called randomInArray.
randomIntArray = []

# Sets array length to 10 integers.
for i in range(0, 10):
    
    # Any random numbers from 0 to 1M.
    randomIntArray.append(random.randint(0, 1000000))
                      
randomIntArray.sort()

# Print a concatenated string of the random integers in the array
print("Random Int Array values are:\n", randomIntArray, "\n")

# Creates array called factoredArray.
num = 0
factoredArray = []    


for i in randomIntArray: 
    num = i
       
    while num > 0: 
        num = num - 3 

        if num != 0: 
                continue
        else:            
            factoredArray.append(i)

print("Factored Int Array values are:\n", factoredArray, "\n")

# prints the number of random ints added to the randomIntArray
print("# of integers in randomIntArray is:", len(randomIntArray))

# prints to console the ints that were factors of 3 into factored Array
print("# of integers in factoredArray  is:", len(factoredArray), "\n")

# sets the current time as the end_time variable
end_time = time.time()

# math magic taking the end_time and subracts the start_time
total_time = float(end_time - start_time)

# prints the math results of you total time in seconds rounded out to 8 digits
print ("You waited [", round(total_time, 8), "] seconds")
