"""
Program Name:   Stack.py
Writen by:      Sean Mathews
Date:           20 September 2020
Synopsis:       This program creates a Stack of X integers, then print the values
                It will then Pop() and print each element into a new stack
                called revStack. You also get the time it took to run.

"""

#from collections import deque
import random
import time
#import timer as t

# sets the current time as the start_time variable
start_time = time.time()


        
# Create the Stacks in Python
# Reading online, Python uses append in place of Push  

stack = []
revStack = []

# Loops through the Stack and adds an integer until it reaches the max length
# Also prints out each Index that was added to the stack.
for i in range(0, 10000):
    i = (random.randint(0, 1000000))
    print ("stack value", i)
    stack.append(i)
    
# Pops through the stack from end to start, one at a time and add the values
# to a new stack called revStack    
for i in range(0, 10000):
    i = stack.pop(-1)
    print ("revStack value", i)
    revStack.append(i)

# sets the current time as the end_time variable
end_time = time.time()

# Math magic taking the end_time and subracts the start_time
total_time = int(end_time - start_time)

print ("You waited [", round(total_time, 8), "] seconds")
print ("or", round(total_time/60, 2), " minutes")