0        1         2         3         4         5         6         7         8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
                                                                                
 ProjectName: The Enigma Machine                           Author: Sean Mathews 
 Encryption Screen                                           Date: Oct 27, 2020 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
       Please select the file you with to Encrypt or type your message below            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Press any key to continue                                                      
                                                                                