0        1         2         3         4         5         6         7         8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
                                                                                
 ProjectName: The Enigma Machine                          Author: Sean Mathews  
 Goodbye Screen                                             Date: Oct 30, 2020  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  Thank you for using this program, Goodbye.                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                