0        1         2         3         4         5         6         7         8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
                                                                                
 ProjectName: The Enigma Machine                           Author: Sean Mathews 
 Main Menu                                                   Date: Oct 27, 2020 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          CIS-210M Final                                        
                                                                                
                                                                                
                        A) Information                                          
                        B) Encrypt Message                                      
                        C) Decrypt Message                                      
                        Q) Quit                                                 
                                                                                
                                                                                
                                                                                
                   Make a selection from the options above                      
                                                                                
                                                                                
                                                                                