0        1         2         3         4         5         6         7         8
01234567890123456789012345678901234567890123456789012345678901234567890123456789
                                                                                
 ProjectName: The Enigma Machine                          Author: Sean Mathews  
 Welcome Screen                                             Date: Oct 27, 2020  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
          Welcome to your personal encryption/decryption application            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Press Enter to continue                                                        
                                                                                